{
  "manifest_version": 2,
  "name": "EZTV ext",
  "description": "EZTV browser extension",
  "default_locale": "en",
  "permissions": [
    "downloads"
  ],
  "icons": {
    "19": "icons/icon-19.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup.html",
    "default_title": "EZTV ext",
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png",
      "48": "icons/icon-48.png"
    }
  }
}
